 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |  _________   | || |  _______     | || |  _________   | |
| |     /  \     | || |  |_   _|     | || | |_   ___  |  | || | |_   __ \    | || | |  _   _  |  | |
| |    / /\ \    | || |    | |       | || |   | |_  \_|  | || |   | |__) |   | || | |_/ | | \_|  | |
| |   / ____ \   | || |    | |   _   | || |   |  _|  _   | || |   |  __ /    | || |     | |      | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    _| |_     | |
| ||____|  |____|| || |  |________|  | || | |_________|  | || | |____| |___| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 